# stripe_odc_connector

./: LICENSE  README.md
src/: BuildNumberChecker.cs  IStripe_Ext.cs  Stripe_Ext.cs  buildnumberchecker.csproj  stripe.build  stripe.csproj  stripe.sln
src/Structures/: Structures.cs
src/resources/: buildinfo.txt
test/: Stripe_ExtTest.cs  stripe_test.csproj
